<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/microsoftteams-image-192x164.png" type="image/x-icon">
  <meta name="description" content="Galeria sobre carros Jdms com o nome JDMExclusives, contém 6 páginas onde falam sobre as historias dos carros mais iconicos, demonstra a galeria dos carros, filmes ou até mesmo exposições, uma página principal e etc...">
  
  
  <title>JDM Eventos</title>
  <link rel="stylesheet" href="assets/web/assets\web\assets\icons\icon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/set/css/mbr-additional.css?v=tjZROO"><link rel="stylesheet" href="assets/set/css/mbr-additional.css?v=tjZROO" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u2dxeeedDN" once="menu" id="menu02-r">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html"><img src="assets/images/microsoftteams-image-192x164.png" alt="" style="height: 4.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">JDM Exclusives</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="historia.html">Histórias</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="galeria.html" aria-expanded="false">Galeria</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="Eventos.html">Eventos</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Contato.html">Contato</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Explorar.html">Explorar</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-u2dxeeIUW8 mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=Ba4zFDpCwek" id="header18-s">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Eventos</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Descubra os eventos mais próximos com as datas e muito mais.</p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u2f73GEDhG" id="features03-1o">
  
  
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Próximos Eventos</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/607cee86fed0f1101bb7498a71210095-564x375.jpg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Encontro JDM</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">15 de Fevereiro</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Participe do maior encontro JDM do ano e descubra os carros mais exclusivos.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/sem-ttulo-596x397.png" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Exposição JDM</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">10 de Abril</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Explore uma exposição única de carros JDM e mergulhe na cultura automotiva exclusiva.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1567965850174-8f5f68f5a1bd-1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Corrida de Drift</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">20 de Março</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Assista às corridas de drift mais emocionantes e sinta a adrenalina dos carros JDM.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/cc7e9310e8bb34e7c6f6c5f7c2897149-563x701.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Encontro JDM</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">25 de Maio</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Conheça outros entusiastas de carros JDM e desfrute dos mais emocionantes drifts.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Inscreva-se</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u2f9EtWtoB" once="footers" id="footer03-1p">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html" class="text-white text-primary">Home</a></li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="historia.html" class="text-white text-primary">Histórias</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="galeria.html" class="text-white text-primary">Galeria</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="Eventos.html" class="text-white text-primary">Eventos</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="index.html">
                            <span class="mbr-iconfont display-7 socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="index.html">
                            <span class="mbr-iconfont socicon-twitch socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 JDMExclusives. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>